VITE_BACKEND_URL=http://localhost:4000/api/v1
VITE_METRICS_URL=http://localhost:4000


MUX_TOKEN_ID=2ee6beb0-b1d6-4570-ad66-047dbc06b958
MUX_TOKEN_SECRET=J2vNx+GGkZyusoLixGbR8QCJsMozGmoysOMygHl+yUpfQmkB5gwQNhLV4TE8pckad8ZI2kqodSq

